# DNS entries:
#  akamai.cdn.ea.com

server {
	listen *:80;

	access_log /var/log/nginx/lancache-access.log main buffer=128k flush=1m;
	error_log /var/log/nginx/lancache-error.log;
	include lancache/node-origin;
}
