# DNS entries:
#  hirez.http.internapcdn.net
#
# We don't cache the main download as thats on *.hwcdn.net which containts lots
# more than just hirez e.g. store.steampowered.com which is https.

include vhosts/lancache-default.conf;
